<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5da3dbcba146401780be063d579646ec" Name="Diagram1">
        <EntityTypeShape EntityType="CakeShopDBModel.Color" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CakeShopDBModel.Ingredient" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CakeShopDBModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CakeShopDBModel.ProductIngredient" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CakeShopDBModel.ProductType" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="CakeShopDBModel.FK__Product__Color__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="CakeShopDBModel.FK__ProductIn__Ingre__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="CakeShopDBModel.FK__Product__Product__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="CakeShopDBModel.FK__ProductIn__Produ__31EC6D26" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>